ZHIPUAI_API_KEY=e92ea87edfbe4e788cf0f0dcc3fd368a.gucu7zgFoh98jVHR

# 企业微信配置
WECOM_TOKEN=tgUsidLKMFkw7wVjkMohc8a
WECOM_AES_KEY=vmPawblaBX2QhirIEDhsJhlNCT397SCPOlUqVyelLLn
WECOM_CORP_ID=wwcd40432aceae49af
