ZHIPUAI_API_KEY=cbbbe21037004729b1f65d80892c8bdc.cSRkRIEdSfNnBOIG

# 企业微信配置
WECOM_TOKEN=tgUsidLKMFkw7wVjkMohc8a
WECOM_AES_KEY=vmPawblaBX2QhirIEDhsJhlNCT397SCPOlUqVyelLLn
WECOM_CORP_ID=wwcd40432aceae49af
